# weather-api

./: README.md  pom.xml
src/main/java/com/apple/weather/: WeatherApiApplication.java
src/main/java/com/apple/weather/client/geocoding/: GeocodingApiClient.java  GeocodingClientConfig.java
src/main/java/com/apple/weather/client/weather/: WeatherApiClient.java  WeatherClientConfig.java
src/main/java/com/apple/weather/config/: CacheConfig.java
src/main/java/com/apple/weather/controller/: WeatherController.java
src/main/java/com/apple/weather/exception/: ErrorResponse.java  GlobalExceptionHandler.java  WeatherServiceUnavailableException.java  ZipCodeNotFoundException.java
src/main/java/com/apple/weather/model/: Coordinates.java  WeatherResponse.java
src/main/java/com/apple/weather/model/geocoding/: GeocodingApiResponse.java
src/main/java/com/apple/weather/model/weather/: WeatherApiResponse.java
src/main/java/com/apple/weather/service/: GeocodingService.java  WeatherService.java
src/main/resources/: application.yml
src/test/java/com/apple/weather/controller/: WeatherControllerTest.java
src/test/java/com/apple/weather/service/: GeocodingServiceTest.java  WeatherServiceTest.java
